PORT=8081
MODO=produccion
JWT_SECRET_KEY=estaEsl@cl@vEpara3lToken
MONGO_URL=mongodb+srv://errosas24:QvBOVYSG5ndTvKTr@cluster0.o1tsu31.mongodb.net/backendCoder50010?retryWrites=true&w=majority
# MONGO_URL=mongodb://127.0.0.1:27017/c50010
PERSISTENCE=MONGO

GMAIL_USER_APP=er.rosas24@gmail.com
GMAIL_PASS_APP=nfjzyjcbzcvutnib

# LOGGER_LEVEL_CONSOLE=info
# LOGGER_LEVEL_FILE=warning